27. 圖形結構
本題必須使用給定程式碼架構的struct及function pointer實作，否則將不予計分。

請參考給定的程式碼架構，使用 struct 定義以下結構：
Shape（圖形）, Circle（圓形）, Rectangle（矩形）, Square（正方形）,
Triangle（三角形）

圓形有半徑，矩形有長和寬，正方形有邊長，三角形有三個邊。
計算各個圖形的周長與面積，以及所有圖形的周長加總與面積加總。

各圖形的程式碼架構範例如下：
#define ShapeText(TYPE) char name[10];
double (*perimeter)(struct TYPE*);
double (*area)(struct TYPE*)

typedef struct shape_s {
ShapeText(shape_s);
} shape_t;

typedef struct circle_s {
ShapeText(circle_s);
double radius;
} circle_t;

圖形的種類以代號輸入，對應圖形的代號如下：
C：圓形，結構內容具有 1 個 radius 屬性 (圓周率請使用3.14)
R：矩形，結構內容具有 1 個 length、1 個 width 屬性
S：正方形，結構內容具有 1 個 edge 屬性
T：三角形，結構內容具有 3 個 edge 屬性

--------------------------------------------------------------------------------------------------------------

輸入說明:
第一行輸入N ( 2 <= N <= 5 )，代表圖形個數。
其後N行，輸入英文代號代表圖形種類，與該圖形種類的各個屬性，字元間以空格符號相隔開。

輸出說明：
第一行輸出第一個圖形的周長與面積，字元間以空格符號相隔。
第二行輸出第二個圖形的周長與面積，
以此類推，直到N行。
最後一行輸出圖形的周長總和與面積總和。

備註：各個圖形的周長及面積需四捨五入到小數點後第2位，總和請先加總好再四捨五入。

--------------------------------------------------------------------------------------------------------------

輸入範例 1：
2
R 3.98 6.77
S 3.14

輸出範例 1：
21.50 26.94
12.56 9.86
34.06 36.80

--------------------------------------------------------------------------------------------------------------

輸入範例 2：
3
C 3.14159
S 3.14159
T 3.59737 1.56248 2.169984

輸出範例 2：
19.73 30.99
12.57 9.87
7.33 0.88
39.63 41.74

--------------------------------------------------------------------------------------------------------------

輸入範例 3：
4
T 2.2 3.3 4.4
S 1.1
R 1.1 2.2
C 1.0

輸出範例 3：
9.90 3.51
4.40 1.21
6.60 2.42
6.28 3.14
27.18 10.28

--------------------------------------------------------------------------------------------------------------

輸入範例 4：
5
C 3.335
C 3.984
S 315.27
R 4.57 3.18
T 100.5 200 300

輸出範例 4：
20.94 34.92
25.02 49.84
1261.08 99395.17
15.50 14.53
600.50 1226.02
1923.04 100720.49