題目2 - 跑壘問題

根據棒球隊球員打擊結果，計算出球隊的得分。

棒球規則如下：
球場上有四個壘包， 稱為本壘、一、二和三壘。
本壘握球棒打的稱「擊球員」 ，在另外三個壘包的稱為「跑員」。
當擊球員打擊「安打」時， 擊球員與跑壘員可移動；
「出局」時，跑壘員不動，擊球員離場換下一位。

擊球員打擊情況如下：
安打：以1, 2, 3 和 H 代表一、二、三和全(四)壘打。
出局：以 O 表示出局。

比賽開始由第 1位打擊，接著2, 3, 4, 5位球員。
打出 K 壘打時，場上球員(擊球員和跑壘員)會前進 K個壘包。
本壘到一壘，接著二、三壘，最後回到本壘。回到本壘可得 1分。
每達到三個出局數時，壘包清空(跑壘員都得離開)，重新開始。

最後根據5位擊球員打擊情況，計算出球隊得分與一、二、三壘的情況，有人為1，沒人為0。

---------------------------------------------------

輸入說明:
第一行為第一位打者的打擊情況，以1, 2, 3 和 H 代表一、二、三和全(四)壘打，以 O 表示出局。
其後四行為接續四位打者的打擊狀況。

輸出說明:
第一行輸出球隊得分，
第二行分別輸出一壘、二壘、三壘的情況，以空白符合相隔開。

---------------------------------------------------

範例輸入1：
1
1
O
O
1

範例輸出1：
0
1 1 1

---------------------------------------------------

範例輸入2：
3
O
O
O
2

範例輸出2：
0
0 1 0

---------------------------------------------------

範例輸入3：
H
H
H
H
1

範例輸出3：
4
1 0 0

---------------------------------------------------

範例輸入4：
1
3
O
2
1

範例輸出4：
2
1 0 1