33. LinkList實作Queue
本題必須使用 Link List 實作，否則不予計分。

使用 Link List 模擬 queue 先進先出（FIFO, First In First Out）的運作原理。

兩種基本Queue操作:
enqueue：將資料存入佇列中 (放入佇列尾端)。
dequeue：將資料從佇列中取出 (從佇列頭端取出)。

題目會給予多個指令，請根據指令輸出結果，其中每一個 Queue 操作的資料都包含姓名、年齡、生日(年、月、日)。

指令:
1: 代表 enqueue，將姓名、年齡、生日(年、月、日) push 進 queue 中。
2: 代表 dequeue，將資料從 queue 的頭端取出，再根據操作數字進行不同的操作，
操作數字如下:
a) 1: 輸出該次 dequeue 的資料中的姓名
b) 2: 輸出該次 dequeue 的資料中的年齡
c) 3: 輸出該次 dequeue 的資料中的生日 (年、月、日之間以底線連結)
3: 代表 dequeue直到 queue 為空，並輸出每一次 dequeue 的資料
4: 代表 print，輸出 queue 中所有的資料，但不將資料從 queue 中移除，輸出的順序同dequeue，從頭端開始輸出
5: 結束程式，並輸出 queue 中剩餘的資料數量。

--------------------------------------------------------------------------------------------------------------

輸入說明:
每一行第一個數字為指令，其後為其指令所需的資料。
若指令數字為1，其後資料有姓名、年齡、生日(年、月、日)，資料間以空白相間隔，
若指令數字為2，其後資料有操作數字n (1 <= n <= 3)，
其餘指令數字皆未有資料。

輸出說明:
依照輸入指令，輸出對應的資料，
若當前輸出時，queue 為空則輸出 "The Queue is empty"

--------------------------------------------------------------------------------------------------------------

輸入範例 1:
1 Marry 19 1989 7 16
1 Tom 22 1996 10 19
2 1
1 Billy 15 2005 3 18
2 3
2 2
1 Lucas 24 1993 5 21
2 3
2 1
1 Johnson 10 2003 7 10
1 KillerQueen 49 1973 10 21
4
1 GoldExperience 27 1995 9 26
3
5

輸出範例 1:
Marry
1996_10_19
15
1993_5_21
The Queue is empty
Johnson 10 2003_7_10
KillerQueen 49 1973_10_21
Johnson 10 2003_7_10
KillerQueen 49 1973_10_21
GoldExperience 27 1995_9_26
0


for (Queue *itr; itr; itr->front = itr->front->next) {
                printQueue(&queue);
            }

--------------------------------------------------------------------------------------------------------------

輸入範例 2：
1 NTUT 20 1999 8 1
1 NTUT 30 1999 7 31
3
4
2 1
1 Andy 14 2004 4 1
5

輸出範例 2：
NTUT 20 1999_8_1
NTUT 30 1999_7_31
The Queue is empty
The Queue is empty
1

--------------------------------------------------------------------------------------------------------------

輸入範例 3：
1 Marry 19 1989 7 16
1 Tom 22 1996 10 19
1 Billy 15 2005 3 18
1 Lucas 24 1993 5 21
2 1
2 2
2 3
2 1
2 2
2 3
5

輸出範例 3：
Marry
22
2005_3_18
Lucas
The Queue is empty
The Queue is empty
0

--------------------------------------------------------------------------------------------------------------

輸入範例 4：
1 Marry 19 1989 7 16
2 1
1 Marry 20 1987 6 17
2 2
1 Marry 21 1986 5 18
2 3
1 Marry 22 1988 4 19
2 1
1 Marry 23 1984 3 10
1 Marry 24 1983 2 11
4
5

輸出範例 4：
Marry
20
1986_5_18
Marry
Marry 23 1984_3_10
Marry 24 1983_2_11
2

--------------------------------------------------------------------------------------------------------------

輸入範例 5：
1 StarPlatinum 17 1970 4 4
1 CrazyDiamond 16 1983 4 1
1 GoldExperience 15 1985 4 16
1 StoneFree 19 1993 1 8
1 SoftandWet 19 2016 7 7
5

輸出範例 5：
5