題目5 - 有限狀態機

請使用有限狀態機判斷輸入值為以下何種型態:
1. 變數
2. 整數
3. 浮點數
4. 真分數
5. 代分數

變數規則:
變數需符合以下命名法則:
1. 必須由 "大(小)寫英文字母" 或 "數字" 或  "_"  組成
2. 必須以 "大(小)寫英文字母" 或是  "_"  開頭


整數規則:
整數必須所有字元皆為數字，且開頭不可為 0，但整數為 0 的狀況例外，且不為負數。


浮點數規則:
浮點數除了小數點，所有字元皆為數字，且不為負數。
開頭不可為小數點，結尾也不可為小數點，小數點最多只有一個，
開頭若為0，最多一個。


真分數規則:
分子分母以斜線符號"/"隔開，斜線前為分子，斜線後為分母，
分子必須小於分母，分子分母皆為數字，數字不以0開頭，且皆不為負數。


代分數規則:
整數部分與分數部分以小括號隔開，小括號前為整數部分，小括號內為分數部分，
分子分母以斜線符號"/"隔開，斜線前為分子，斜線後為分母，分子必須小於分母，
整數、分子與分母皆為數字，數字不以0開頭，且皆不為負數，分母不得為0。


---------------------------------------------------

輸入說明:
第一行為一整數N (1 <= N <= 7)，代表有多少次的字串輸入。
其後 N 行為輸入一字串，其長度為1~20字元。

輸出說明:
依據輸入字串，輸出對應值，
若字串為變數，輸出variable
若字串為整數，輸出integer
若字串為浮點數，輸出float，且其後兩行分別輸出整數部分與小數部分
若字串為真分數，輸出proper fraction
若字串為代分數，輸出algebraic fraction
若以上情況皆不符合，輸出error

---------------------------------------------------

範例輸入1：
4
_CisEZ_EMZ
CodeBlock
_1_0_1_1_0
TestP2P__


範例輸出1：
variable
variable
variable
variable

---------------------------------------------------

範例輸入2：
7
9874437434
5920
68729952826
0
1634644357
11155577788
6637373


範例輸出2：
integer
integer
integer
integer
integer
integer
integer

---------------------------------------------------

範例輸入3：
4
3.14159265358979323
1454864.720404254
1414.7414
987654154.0


範例輸出3：
float
3 
14159265358979323
float
1454864 
720404254
float
1414 
7414
float
987654154
0

---------------------------------------------------

範例輸入4：
4
123456789/987654321
84683434/563435861
99999/999999
1/2


範例輸出4：
proper fraction
proper fraction
proper fraction
proper fraction

---------------------------------------------------

範例輸入5：
3
888(6666/7777)
9(3/5)
24(435/7965)


範例輸出5：
algebraic fraction
algebraic fraction
algebraic fraction

---------------------------------------------------

範例輸入6：
7
s35!@567-8!67*
63573468/
357346.
64435/7965)
1(374644363)
987()
1.234.75


範例輸出6：
error
error
error
error
error
error
error


---------------------------------------------------

範例輸入7：
7
_abc
456
10.654
75/996
3(4/5)
5(6//7)
10000/11


範例輸出6：
variable
integer
float
10
654
proper fraction
algebraic fraction
error
error