題目6 - 棒球比賽

請分別計算兩支球隊依球員打擊順序的總得分與殘壘情況，
最後比較兩隊總得分，判斷出獲勝隊伍。

棒球規則如下：
球場上有四個壘包， 稱為本壘、一、二和三壘。
球員在本壘握球棒打擊的稱「擊球員」 ，在另外三個壘包的稱為「跑壘員」。
當擊球員擊出「安打」時， 擊球員與跑壘員可移動；
「出局」時，跑壘員不動，擊球員離場換下一位。

擊球員打擊情況如下：
安打：以1B, 2B, 3B 和 HR 代表一、二、三和全(四)壘打。
出局：以 FO 表示 Flyball out, GO 表示 Groundball out,  及 SO 代表 Strike out。

殘壘情況:
棒球比賽中最後一個出局數前的一、二、三壘的情況，壘上有人為1，沒人為0。

簡化版的棒球比賽規則，球員會依據打擊順序上場打擊，由第1位打擊,接著2, 3, ..., 5位球員。
球員打出 K 壘安打時，場上球員(擊球員和跑壘員)會前進 K 個壘包。
本壘到一壘，接著二、三壘，最後回到本壘。當球員回到本壘時可得 1分。
總局數只有三局，每一局達三個出局數，壘包須清空(跑壘員都得離開)，並重新開啟新一局。

---------------------------------------------------

輸入說明:
輸入測資共有十行，
第一至第五行為 A 隊球員打擊狀況，每一行代表 A 隊一位球員的打擊狀況。
每一行一開始有一個正整數 N (1 <= N <= 5)，代表該球員總共打擊 N 次 ，
同一行後有 N 個字串(均為兩字元)，依序代表每次打擊結果，字串間以空白字元相隔開。
第六至第十行為 B 隊球員打擊狀況，每一行代表 B 隊一位球員的打擊狀況。
而每一行輸入情形與上述 A 隊輸入情形相同。

輸出說明:
第一行輸出 A 隊的總得分。
第二行輸出 A 隊的殘壘情況，依序為一、二、三壘，數字間以空白字元相隔開
第三行輸出 B 隊的總得分。
第四行輸出 B 隊的殘壘情況，依序為一、二、三壘，數字間以空白字元相隔開
第五行輸出勝利的隊伍名稱，若比分相同，請輸出Tie

---------------------------------------------------

範例輸入1：
4 1B SO FO 2B
4 1B SO 2B FO
4 SO HR 3B SO
3 FO FO FO
3 2B 1B 1B
3 GO GO 3B
3 1B GO 1B 
3 SO FO 1B
3 3B GO GO
3 3B FO SO


範例輸出1：
4
0 1 1
3
1 1 0
A

---------------------------------------------------

範例輸入2：
3 SO 3B 2B  
3 GO 1B SO 
3 HR FO GO 
3 SO 1B FO
3 GO 2B FO
5 1B 1B 2B GO SO 
4 2B SO FO 2B 
4 FO 2B 1B SO 
4 1B GO SO 1B
4 GO 1B 1B 1B


範例輸出2：
5
0 0 0
6
1 1 0
B

---------------------------------------------------

範例輸入3：
3 SO FO SO
2 HR SO
2 FO GO
2 SO 3B
2 GO FO
3 SO FO FO
3 GO 1B SO 
2 FO GO 
2 SO 1B 
2 GO 2B


範例輸出3：
1
0 0 1
1
0 1 1
Tie