10. 猜數字遊戲

給定一個四位數數字當作謎底，謎底中各個位數數字不重複，而0可置於首位

我們有六次機會去猜測此四位數數字(數字不重複)，
若猜中謎底，則贏得遊戲。
若猜錯則顯示XAYB，
X表示猜測數字中的有多少個數字與謎底中的數字與位置相符，
Y表示猜測數字中的有多少個數字與謎底中的數字相符但位置有錯，
若6次後仍未猜對謎底則遊戲失敗。

範例：
1234
5678
5167
1789

根據上方範例，
第一行1234為謎底數字
第二行為第一個猜測數字為5678，
0A0B (表示4個猜測數字皆未符合謎底數字的4個數字)
第三行為第二個猜測數字為5167，
0A1B (1為B，表示4個猜測數字中有一個數字與謎底數字中的數字相符但位置不對)
第四行為第三個猜測數字為1789，
1A0B (1為A，表示4個猜測數字中有一個數字與謎底數字中的數字相符且位置正確)

---------------------------------------------------
輸入說明：
第一行為輸入長度為4的數字字串 N ，N表示為四位數的謎底數字
其後K行，輸入長度為4的數字字串 S，S表示猜測的四位數的猜測數字

輸出說明：
根據每次猜測輸出猜測結果XAYB，
若猜中謎底數字，不需輸出猜測結果XAYB，直接輸出win
若六次猜完還未猜中謎底數字，需輸出loss
---------------------------------------------------

範例輸入 1：
0936
0936

範例輸出 1：
win

---------------------------------------------------

範例輸入 2：
1953
4270
1953

範例輸出 2：
0A0B
win

---------------------------------------------------

範例輸入 3：
1324
3142
3241
4132
4231
1324

範例輸出 3：
0A4B
0A4B
0A4B
0A4B
win

---------------------------------------------------

範例輸入 4：
9870
9807
8970
9078
0879
9870


範例輸出 4：
2A2B
2A2B
2A2B
2A2B
win

---------------------------------------------------
範例輸入 5：
9870
7806
9708
9812
9074
9870

範例輸出 5：
1A2B
1A3B
2A0B
2A1B
win

---------------------------------------------------

範例輸入 6：
5620
0562
5629
1348
5026
9173
5620

範例輸出 6：
0A4B
3A0B
0A0B
2A2B
0A0B
win

---------------------------------------------------

範例輸入 7：
0987
0978
0789
0897
7980
8907
9087

範例輸出 7：
2A2B
2A2B
2A2B
2A2B
2A2B
2A2B
loss

---------------------------------------------------
範例輸入 8：
0987
0897
9708
0789
1079
8907
7650

範例輸出 8：
2A2B
0A4B
2A2B
0A3B
2A2B
0A2B
loss

