11. 電路模擬

模擬一個數位IC，內有回饋電路與紀錄器電路。
輸入M 是二進位 12 位元，輸出是二進位 4 位元。
輸入範圍從 000000000000 到 111111111111 (十進位 0~4095)

數位IC內有一個回饋電路,回饋方式:
C(M) = M 當 M (十進位) 為 0 或 M 為 1 時
C(M) = C(M/2) 當 M (十進位) 為偶數
C(M) = C((M+1)/2) 當 M (十進位) 為奇數

請以二進位輸出回饋次數
並且以十進位輸出每次回饋的數值，中間以一個數字分隔

例如 M=000000001010 (十進位 10),則電路回饋依序為十進位 5, 3, 2, 1。
C(10)= C(5)=C(3)=C(2)=C(1)=1，共回饋 4 次。
數位IC內有一個紀錄器R，會記錄回饋電路的回饋次數。
R(M) = [C(M) 的回饋次數]，例如 R(10) = 4，
則此數位IC以二進位輸出回饋次數為 0100。
當輸入為-1時，則結束執行。

例如：
000000101010
-1

輸出為：
0110
21 11 6 3 2 1

---------------------------------------------------

輸入說明:
第一行輸入第一個測試案例資料(二進位 12 位元)
第二行輸入第二個測試案例資料(二進位 12 位元)
....
最後 -1 結束

輸出說明:
第一行輸出一個測試案例資料的結果(二進位 4 位元)
第二行輸出該測試案例的電路回饋依序(十進位)，
若電路無任何回饋則輸出"No Feedback"。

---------------------------------------------------

輸入範例 1：
000000101010
-1

輸出範例 1：
0110
21 11 6 3 2 1

---------------------------------------------------

輸入範例 2：
000000000000
111001001100
111111111111
-1

輸出範例 2：
0000
No Feedback
1100
1830 915 458 229 115 58 29 15 8 4 2 1
1100
2048 1024 512 256 128 64 32 16 8 4 2 1

---------------------------------------------------

輸入範例 3：
101010101010
010101010101
011001100110
100100111001
011100100110
-1

輸出範例 3：
1100
1365 683 342 171 86 43 22 11 6 3 2 1
1011
683 342 171 86 43 22 11 6 3 2 1
1011
819 410 205 103 52 26 13 7 4 2 1
1100
1181 591 296 148 74 37 19 10 5 3 2 1
1011
915 458 229 115 58 29 15 8 4 2 1

