8. 分數運算
(請使用指標實作，未用指標實作者不計分)

給定兩個分數和一個運算符號，請依據題目給定的分數與運算符號進行分數運算
請輸出計算後的結果，需化為最簡分數
最簡分數定義: 分子和分母互質

分數表示格式:
真分數或假分數: 分子/分母
帶分數: 整數(分子/分母)

------------------------------------------------------

輸入說明:
第一行表示第一個分數 (0 <= 分子, 分母 <= 1000)
第二行表示第二個分數 (0 <= 分子, 分母 <= 1000)
第三行表示所做運算，加減乘除分別為+ 、 - 、 * 、 /
第四行表示是否繼續運算: y代表繼續 n代表結束
當繼續運算時，重複第一到第四行輸入


輸出說明:
輸出計算結果，結果分數須化為最簡分數
若輸入分數的分母為0，輸出 error
若計算結果為假分數, 需轉化為帶分數格式輸出
若計算結果為整數，則只需輸出整數
若計算結果為負真分數，需在分子前面輸出負號
若計算結果為負帶分數為，在整數前面輸出負號
若計算結果為 0, 輸出 0

---------------------------------------------------------

範例輸入1:
5/0
11/30
+
y
7/100
2/0
/
n


範例輸出1:
error
error

--------------------------------------------------------

範例輸入2:
-7/30
14/60
+
y
-10/25
-111/23
+
y
457/43
236/33
-
y
78/3
1/2
*
y
-9/28
-4(5/21)
/
n


範例輸出2:
0
-5(26/115)
3(676/1419)
13
27/356

--------------------------------------------------------

範例輸入3:
3(2/5)
98(7/9)
+
y
8(1/4)
9(5/6)
-
y
1(3/7)
1(7/9)
*
y
-7(3/125)
4(3/5)
/
n


範例輸出3:
102(8/45)
-1(7/12)
2(34/63)
-1(303/575)